<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DEAs| Mapa Spider</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.0-beta.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.0-beta.2/mapbox-gl.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
#area-bigdata {
    color: white;
    font-size: 12px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  opacity: 0.85;
  background-color: #222F56;
  color: white;
}
@media (min-width: 1024px) {
    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }
    .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #E6DFDF;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
    }
    #bduls-container {
        padding: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 130px;
        margin-top: 40px;
        margin-left: 20px;
        width: 150px;
        text-align: center;
    }
    .bduls-info {
        position: absolute;
        top: 0;
        left: 0;
        background: #222F56;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
    }
    .title {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #CB2424;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        text-align: center;
    }
    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 60px;
        margin-bottom: 40px;
        width: 150px;
        color: #222F56;
        font-size: 12px;
    }
    #map-title {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 19px;
        margin-bottom: 120px;
        margin-left: 40px;
        width: 150px;
        color: white;
        font-size: 14px;
    }
    .coordinates {
        position: absolute;
        top: 0;
        right:40%;
        background: green;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        text-align: center;
        opacity: 0.7
    }
    #coordinates-box {
        padding: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 55px;
        margin-top: 40px;
        margin-left: 50%;
        width: 190px;
        color: #DDEFF4;
        font-size: 14px;
    }

}
/*MOBILE*/
@media (max-width: 1023px) {
    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }
    .map-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background: #E6DFDF;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
    }
    #bduls-container {
        padding: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 128px;
        margin-top: 15px;
        margin-left: 20px;
        width: 150px;
        text-align: center;
    }
    .bduls-info {
        position: absolute;
        top: 0;
        left: 0;
        background: #222F56;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
    }
    .title {
        position: absolute;
        top: 0;
        left: 0;
        background: #CB2424;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        text-align: center;
    }
    #map-title {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 19px;
    margin-top: 156px;
    margin-left: 20px;
    width: 150px;
    color: white;
    font-size: 14px;
    }
    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 60px;
        margin-top: 195px;
        margin-left: 20px;
        width: 150px;
        color: #222F56;
        font-size: 12px;
    }
    .coordinates {
        position: absolute;
        top: 0;
        left:0;
        background: green;
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        text-align: center;
        opacity: 0.7
    }
    #coordinates-box {
        padding: 2px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 55px;
        margin-top: 277px;
        margin-left: 20px;
        width: 150px;
        color: #DDEFF4;
        font-size: 9px;
    }
}

</style>
</head>
<body>
<div id="map"></div>
<div class="map-overlay" id="legend"></div>
<div class="bduls-info" id="bduls-container"></div>
<div class="title" id="map-title"></div>
<div class="coordinates" id="coordinates-box"></div>
<script>

let initLoad = true;

mapboxgl.accessToken = 'pk.eyJ1Ijoiam1hcnRpbmV6Y2wiLCJhIjoiY2w1c2RwYmk0Mjl3MzNrcGl3bDIzcWd2cyJ9.H09NN_RapDgKq1sBJPZRUA';
const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-71.2523, -29.9158],
    zoom: 13,
    projection: 'globe',
    maxZoom: 16,
});

map.on('load', () => {
    let deas;
    map.loadImage(
    'media/ICONO-DESFIBRILADOR-2-01.png',
    (error, image) => {
    if (error) throw error;    
    // Add the image to the map style.
    map.addImage('maker', image);});

    map.loadImage(
    'media/ICONO DESFIBRILADOR AZUL 01.png',
    (error, image) => {
    if (error) throw error;    
    // Add the image to the map style.
    map.addImage('maker-blue', image);});


    map.once('idle', () => {
        d3.json("data/deas_collections.json", function (d) {
            deas = d;
            getSpoke(deas);
        });
        map.on('move', () => {
            getSpoke(deas);
        });
    });
});

function getSpoke(deas) {
    const center = map.getCenter();
    const newPoint = turf.point([center.lng, center.lat]);
    buildSpoke(deas, newPoint);
    const coordinates_box = document.getElementById('coordinates-box');
    coordinates_box.textContent = '';
    const coor_text = document.createElement('span');
    coor_text.innerHTML = "<b>Posición Actual</b><br><b>Lon:</b>"+center.lng.toFixed(4)+"<br><b>Lat:</b>"+center.lat.toFixed(4);
    coordinates_box.appendChild(coor_text);
}

function buildSpoke(deas, point) {
    let nearestDeas = turf.featureCollection([]);
    let nearestDeasLines = turf.featureCollection([]);
    let cleanedDeas = JSON.parse(JSON.stringify(deas));

    for (let i=1;i<=3;i++) {
        const nearest = turf.nearestPoint(point, cleanedDeas);
        const startLng = point.geometry.coordinates[0];
        const endLng = nearest.geometry.coordinates[0];
        
        if (startLng >= 90 && endLng <= -90) {
            nearest.geometry.coordinates[0] += 360;
        } else if (startLng <= -90 && endLng >= 90) {
            nearest.geometry.coordinates[0] -= 360;
        }

        const nearestLine = turf.lineString([point.geometry.coordinates, nearest.geometry.coordinates]);
        
        nearestDeas.features.push(nearest);
        nearestDeasLines.features.push(nearestLine);

        const index = cleanedDeas.features.findIndex(n => n.properties.id === nearest.properties.id)
        if (index !== -1) {
            cleanedDeas.features.splice(index, 1);
        }
    }

    if (initLoad) {
        addLayers(deas, nearestDeas, nearestDeasLines);
    } else {
        map.getSource('newPoint').setData(nearestDeas);
        map.getSource('newLine').setData(nearestDeasLines);
    }
}

function addLayers(deas, nearest, route) {
    initLoad = false;

    map.addSource('points', {
        'type': 'geojson',
        'data': deas
    });

    map.addSource('newPoint', {
        'type': 'geojson',
        'data': nearest
    });

    map.addSource('newLine', {
        'type': 'geojson',
        'data': route
    });

   map.addLayer({
        'id': 'routeLayer',
        'type': 'line',
        'source': 'newLine',
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': '#BF35F7',
            'line-width': [
                'interpolate',
                ['linear'],
                ['zoom'],
                0,
                0.5,
                3,
                4
            ],
            'line-dasharray': [0, 2]
        }
    });

    map.addLayer({
        'id': 'points',
        'type': 'symbol',
        'source': 'points', // reference the data source
        'layout': {
        'icon-image': 'maker', // reference the image
        'icon-size': 0.75
        }
    });

    map.addLayer({
        'id': 'globe-newPoint',
        'type': 'symbol',
        'source': 'newPoint',
        'layout': {
        'icon-image': 'maker-blue', // reference the image
        'icon-size': 0.75
        }
    });

const popup = new mapboxgl.Popup({
    closeButton: true,
    closeOnClick: true
    });
    
map.on('click', 'points', (e) => {
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = 'pointer';
    
    // Copy coordinates array.
    const coordinates = e.features[0].geometry.coordinates.slice();
    const direccion = e.features[0].properties.Direccion;
    const campus = e.features[0].properties.Campus;
    const dependencia = e.features[0].properties.Dependencia;
    const sector = e.features[0].properties.Sector;  
    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;    }

    table_info = "<table id='customers'><tr><th>Dirección</th><td>"+direccion+"</td></tr>"+
        "<tr><th>Campus</th><td>"+campus+"</td></tr>"+
        "<tr><th>Dependencia</th><td>"+dependencia+"</td></tr>"+
        "<tr><th>Sector</th><td>"+sector+"</td></tr>"+
        "</table>";
    popup.setLngLat(coordinates).setHTML(table_info).addTo(map);
});
/*info layers*/
const layers = [
'DEA',
'DEA más Cercano',
'Distancia'
];
const colors = [
'red',
'#222f56',
'#BF35F7'
];

const legend = document.getElementById('legend');

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;
    
    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
    });

const title_container = document.getElementById('map-title');
const title_value = document.createElement('span');
title_value.innerHTML = "<b>DEAs Cuarta Región</b>";
title_container.appendChild(title_value);

const img = document.createElement('img');
img.src = 'media/BIG DATA GEOREFERENCIACION 2-02.png';
const info = document.getElementById('bduls-container');
info.appendChild(img);

const area = document.createElement('span');
area.setAttribute('id','area-bigdata');
area.innerHTML = "<b>Área Geospatial Data</b>";
info.appendChild(area);
}

</script>
</body>
</html>